In [1]:
#import packages
import os
import pandas as pd
import numpy as np

df = pd.read_excel('bank.xlsx') #Read excel file

In [2]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [4]:
df['y'].value_counts()

no     4000
yes     521
Name: y, dtype: int64

In [5]:
df['target'] = df['y'].apply(lambda x : 1 if x == 'yes' else 0)  # Convert to numeric
df = df.drop('y',axis=1)

# WOE and IV

In [6]:
# import packages
import pandas as pd
import numpy as np
import pandas.core.algorithms as algos
from pandas import Series
import scipy.stats.stats as stats
import re
import traceback
import string

max_bin = 20
force_bin = 3

# define a binning function
def mono_bin(Y, X, n = max_bin):
    
    df1 = pd.DataFrame({"X": X, "Y": Y})
    justmiss = df1[['X','Y']][df1.X.isnull()]
    notmiss = df1[['X','Y']][df1.X.notnull()]
    r = 0
    while np.abs(r) < 1:
        try:
            d1 = pd.DataFrame({"X": notmiss.X, "Y": notmiss.Y, "Bucket": pd.qcut(notmiss.X, n)})
            d2 = d1.groupby('Bucket', as_index=True)
            r, p = stats.spearmanr(d2.mean().X, d2.mean().Y)
            n = n - 1 
        except Exception as e:
            n = n - 1

    if len(d2) == 1:
        n = force_bin         
        bins = algos.quantile(notmiss.X, np.linspace(0, 1, n))
        if len(np.unique(bins)) == 2:
            bins = np.insert(bins, 0, 1)
            bins[1] = bins[1]-(bins[1]/2)
        d1 = pd.DataFrame({"X": notmiss.X, "Y": notmiss.Y, "Bucket": pd.cut(notmiss.X, np.unique(bins),include_lowest=True)}) 
        d2 = d1.groupby('Bucket', as_index=True)
    
    d3 = pd.DataFrame({},index=[])
    d3["MIN_VALUE"] = d2.min().X
    d3["MAX_VALUE"] = d2.max().X
    d3["COUNT"] = d2.count().Y
    d3["EVENT"] = d2.sum().Y
    d3["NONEVENT"] = d2.count().Y - d2.sum().Y
    d3=d3.reset_index(drop=True)
    
    if len(justmiss.index) > 0:
        d4 = pd.DataFrame({'MIN_VALUE':np.nan},index=[0])
        d4["MAX_VALUE"] = np.nan
        d4["COUNT"] = justmiss.count().Y
        d4["EVENT"] = justmiss.sum().Y
        d4["NONEVENT"] = justmiss.count().Y - justmiss.sum().Y
        d3 = d3.append(d4,ignore_index=True)
    
    d3["EVENT_RATE"] = d3.EVENT/d3.COUNT
    d3["NON_EVENT_RATE"] = d3.NONEVENT/d3.COUNT
    d3["DIST_EVENT"] = d3.EVENT/d3.sum().EVENT
    d3["DIST_NON_EVENT"] = d3.NONEVENT/d3.sum().NONEVENT
    d3["WOE"] = np.log(d3.DIST_EVENT/d3.DIST_NON_EVENT)
    d3["IV"] = (d3.DIST_EVENT-d3.DIST_NON_EVENT)*np.log(d3.DIST_EVENT/d3.DIST_NON_EVENT)
    d3["VAR_NAME"] = "VAR"
    d3 = d3[['VAR_NAME','MIN_VALUE', 'MAX_VALUE', 'COUNT', 'EVENT', 'EVENT_RATE', 'NONEVENT', 'NON_EVENT_RATE', 'DIST_EVENT','DIST_NON_EVENT','WOE', 'IV']]       
    d3 = d3.replace([np.inf, -np.inf], 0)
    d3.IV = d3.IV.sum()
    
    return(d3)

def char_bin(Y, X):
        
    df1 = pd.DataFrame({"X": X, "Y": Y})
    justmiss = df1[['X','Y']][df1.X.isnull()]
    notmiss = df1[['X','Y']][df1.X.notnull()]    
    df2 = notmiss.groupby('X',as_index=True)
    
    d3 = pd.DataFrame({},index=[])
    d3["COUNT"] = df2.count().Y
    d3["MIN_VALUE"] = df2.sum().Y.index
    d3["MAX_VALUE"] = d3["MIN_VALUE"]
    d3["EVENT"] = df2.sum().Y
    d3["NONEVENT"] = df2.count().Y - df2.sum().Y
    
    if len(justmiss.index) > 0:
        d4 = pd.DataFrame({'MIN_VALUE':np.nan},index=[0])
        d4["MAX_VALUE"] = np.nan
        d4["COUNT"] = justmiss.count().Y
        d4["EVENT"] = justmiss.sum().Y
        d4["NONEVENT"] = justmiss.count().Y - justmiss.sum().Y
        d3 = d3.append(d4,ignore_index=True)
    
    d3["EVENT_RATE"] = d3.EVENT/d3.COUNT
    d3["NON_EVENT_RATE"] = d3.NONEVENT/d3.COUNT
    d3["DIST_EVENT"] = d3.EVENT/d3.sum().EVENT
    d3["DIST_NON_EVENT"] = d3.NONEVENT/d3.sum().NONEVENT
    d3["WOE"] = np.log(d3.DIST_EVENT/d3.DIST_NON_EVENT)
    d3["IV"] = (d3.DIST_EVENT-d3.DIST_NON_EVENT)*np.log(d3.DIST_EVENT/d3.DIST_NON_EVENT)
    d3["VAR_NAME"] = "VAR"
    d3 = d3[['VAR_NAME','MIN_VALUE', 'MAX_VALUE', 'COUNT', 'EVENT', 'EVENT_RATE', 'NONEVENT', 'NON_EVENT_RATE', 'DIST_EVENT','DIST_NON_EVENT','WOE', 'IV']]      
    d3 = d3.replace([np.inf, -np.inf], 0)
    d3.IV = d3.IV.sum()
    d3 = d3.reset_index(drop=True)
    
    return(d3)

def data_vars(df1, target):
    
    stack = traceback.extract_stack()
    filename, lineno, function_name, code = stack[-2]
    vars_name = re.compile(r'\((.*?)\).*$').search(code).groups()[0]
    final = (re.findall(r"[\w']+", vars_name))[-1]
    
    x = df1.dtypes.index
    count = -1
    
    for i in x:
        if i.upper() not in (final.upper()):
            if np.issubdtype(df1[i], np.number) and len(Series.unique(df1[i])) > 2:
                conv = mono_bin(target, df1[i])
                conv["VAR_NAME"] = i
                count = count + 1
            else:
                conv = char_bin(target, df1[i])
                conv["VAR_NAME"] = i            
                count = count + 1
                
            if count == 0:
                iv_df = conv
            else:
                iv_df = iv_df.append(conv,ignore_index=True)
    
    iv = pd.DataFrame({'IV':iv_df.groupby('VAR_NAME').IV.sum()})
    iv = iv.reset_index()
    return(iv_df,iv)

In [7]:
final_iv, IV = data_vars(df,df.target)

In [8]:
final_iv

,VAR_NAME,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,age,19,39,2290,259,0.113100,2031,0.886900,0.497121,0.50775,-0.021156,0.000452
1,age,40,87,2231,262,0.117436,1969,0.882564,0.502879,0.49225,0.021363,0.000452
2,job,admin.,admin.,478,58,0.121339,420,0.878661,0.111324,0.10500,0.058488,0.132519
3,job,blue-collar,blue-collar,946,69,0.072939,877,0.927061,0.132438,0.21925,-0.504101,0.132519
4,job,entrepreneur,entrepreneur,168,15,0.089286,153,0.910714,0.028791,0.03825,-0.284088,0.132519
...,...,...,...,...,...,...,...,...,...,...,...,...
63,previous,2,25,530,133,0.250943,397,0.749057,0.255278,0.09925,0.944712,0.177081
64,poutcome,failure,failure,490,63,0.128571,427,0.871429,0.120921,0.10675,0.124650,0.461890
65,poutcome,other,other,197,38,0.192893,159,0.807107,0.072937,0.03975,0.606982,0.461890
66,poutcome,success,success,129,83,0.643411,46,0.356589,0.159309,0.01150,2.628499,0.461890
67,poutcome,unknown,unknown,3705,337,0.090958,3368,0.909042,0.646833,0.84200,-0.263692,0.461890

In [9]:
IV.sort_values('IV')

     VAR_NAME         IV
5     default   0.000033
0         age   0.000904
4         day   0.009163
2    campaign   0.046684
11    marital   0.120271
10       loan   0.121582
7   education   0.127248
8     housing   0.213111
1     balance   0.304832
15   previous   0.354162
13      pdays   0.609801
3     contact   0.743287
9         job   1.590223
14   poutcome   1.847560
12      month   4.554393
6    duration  14.863506

In [64]:
IV.to_csv('test.csv')

# Apply WOE values to your dataframe columns

The below code snippet can be used to apply the WOE values to your dataframe columns.

In [16]:
transform_vars_list = df.columns.difference(['target'])
transform_prefix = 'new_' # leave this value blank if you need replace the original column values

In [40]:
for var in transform_vars_list:
    small_df = final_iv[final_iv['VAR_NAME'] == var]
    transform_dict = dict(zip(small_df.MAX_VALUE,small_df.WOE))
    
    replace_cmd = ''
    replace_cmd1 = ''
    for i in sorted(transform_dict.items()):
        replace_cmd = replace_cmd + str(i[1]) + str(' if x <= ') + str(i[0]) + ' else '
        replace_cmd1 = replace_cmd1 + str(i[1]) + str(' if x == "') + str(i[0]) + '" else '
    replace_cmd = replace_cmd + '0'
    replace_cmd1 = replace_cmd1 + '0'
    if replace_cmd != '0':
        try:
            df[transform_prefix + var] = df[var].apply(lambda x: eval(replace_cmd))
        except:
            df[transform_prefix + var] = df[var].apply(lambda x: eval(replace_cmd1))

In [39]:
def woe_transform(X,transform_vars_list,final_iv,transform_prefix = 'woe_'):
    df = X.copy()
    for var in transform_vars_list:
        small_df = final_iv[final_iv['VAR_NAME'] == var]
        transform_dict = dict(zip(small_df.MAX_VALUE,small_df.WOE))

        dummy = len(list(filter(lambda x: type(x) == str,list(transform_dict.keys()))))
        if dummy:
            pass
        else:
            replace_cmd = ''
            replace_cmd1 = ''
            for i in sorted(transform_dict.items()):
                replace_cmd = replace_cmd + str(i[1]) + str(' if x <= ') + str(i[0]) + ' else '
                replace_cmd1 = replace_cmd1 + str(i[1]) + str(' if x == "') + str(i[0]) + '" else '
            replace_cmd = replace_cmd + '0'
            replace_cmd1 = replace_cmd1 + '0'
            if replace_cmd != '0':
                try:
                    df[transform_prefix + var] = df[var].apply(lambda x: eval(replace_cmd))
                except:
                    df[transform_prefix + var] = df[var].apply(lambda x: eval(replace_cmd1))
    new_columns = list(filter(lambda x: x[:3]=='woe',df.columns))
    return df[new_columns]

In [40]:
a = woe_transform(df,transform_vars_list,final_iv)

In [41]:
a

,woe_age,woe_balance,woe_campaign,woe_day,woe_duration,woe_pdays,woe_previous
0,-0.021156,0.321991,0.102264,-0.071914,-1.857594,-0.263692,-0.190217
1,-0.021156,0.321991,0.102264,0.063731,0.069240,0.793417,0.944712
2,-0.021156,0.152655,0.102264,0.063731,-0.875304,0.793417,-0.190217
3,-0.021156,0.152655,-0.228695,0.063731,-0.875304,-0.263692,-0.190217
4,0.021363,-0.364420,0.102264,0.063731,0.069240,-0.263692,-0.190217
...,...,...,...,...,...,...,...
4516,-0.021156,-0.364420,-0.228695,-0.071914,0.260333,-0.263692,-0.190217
4517,0.021363,-0.364420,0.102264,0.063731,-1.118701,-0.263692,-0.190217
4518,0.021363,-0.227778,-0.228695,-0.071914,-1.118701,-0.263692,-0.190217
4519,-0.021156,0.152655,-0.228695,0.063731,-1.118701,0.793417,0.944712
4520,0.021363,0.152655,0.102264,0.063731,0.260333,0.793417,0.944712

In [23]:
transform_vars_list

Index(['age', 'balance', 'campaign', 'contact', 'day', 'default', 'duration',
       'education', 'housing', 'job', 'loan', 'marital', 'month', 'pdays',
       'poutcome', 'previous'],
      dtype='object')

In [41]:
df['contact'].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [42]:
df['new_contact'].value_counts()

 0.252971    2896
-0.992072    1324
 0.273413     301
Name: new_contact, dtype: int64

In [36]:
small_df = final_iv[final_iv['VAR_NAME'] == 'contact']

In [37]:
small_df

,VAR_NAME,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
31,contact,cellular,cellular,2896,416,0.143646,2480,0.856354,0.798464,0.62000,0.252971,0.247762
32,contact,telephone,telephone,301,44,0.146179,257,0.853821,0.084453,0.06425,0.273413,0.247762
33,contact,unknown,unknown,1324,61,0.046073,1263,0.953927,0.117083,0.31575,-0.992072,0.247762

In [45]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,...,new_duration,new_education,new_housing,new_job,new_loan,new_marital,new_month,new_pdays,new_poutcome,new_previous
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,-1.857594,-0.222812,0.330235,-0.141683,0.090598,-0.169697,1.888017,-0.263692,-0.263692,-0.190217
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,0.069240,-0.091389,-0.325552,-0.261650,-0.674391,-0.169697,-0.603059,0.793417,0.124650,0.944712
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,-0.875304,0.247404,-0.325552,0.182479,0.090598,0.219951,0.595591,0.793417,0.124650,-0.190217
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,-0.875304,0.247404,-0.325552,0.182479,-0.674391,-0.169697,-0.119785,-0.263692,-0.263692,-0.190217
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,0.069240,-0.091389,-0.325552,-0.504101,0.090598,-0.169697,-0.603059,-0.263692,-0.263692,-0.190217
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,0.260333,-0.091389,-0.325552,-0.261650,0.090598,-0.169697,-0.320077,-0.263692,-0.263692,-0.190217
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,-1.118701,0.247404,-0.325552,-0.059718,-0.674391,-0.169697,-0.603059,-0.263692,-0.263692,-0.190217
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,-1.118701,-0.091389,0.330235,-0.072279,0.090598,-0.169697,0.090583,-0.263692,-0.263692,-0.190217
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,-1.118701,-0.091389,0.330235,-0.504101,0.090598,-0.169697,0.460950,0.793417,0.606982,0.944712
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,0.260333,0.247404,-0.325552,-0.284088,-0.674391,0.219951,0.595591,0.793417,0.606982,0.944712